[general]
games=3
cheat=no

[sounds]
prompt=please-enter-your,number,queue-less-than
wrong_guess=vm-pls-try-again
right_guess=auth-thankyou
too_high=high
too_low=low
lose=vm-goodbye

[small]
max_number=10
max_guesses=4

[medium]
max_number=100
max_guesses=6

[large]
max_number=1000
max_guesses=7

[nigth]
max_number=1000
max_guesses=1
