[global]
dsn=postgresql
loguniqueid=yes
dispositionstring=yes
table=cdr
usegmtime=yes          ; set to "yes" to log in GMT
hrtime=yes             ; Enables microsecond accuracy with the billsec and duration fields
