[settings]
sipusers => odbc,postgresql,sip
sippeers => odbc,postgresql,sip

;sipregs => odbc,postgresql,sip_regs

queues => odbc,postgresql,queues
queue_members => odbc,postgresql,queue_members
queue_log => odbc,postgresql,queue_log
