[general]
allowguest=no
allowguests=no
alwaysauthreject=yes
context=fun-default
qualify=yes
tlsenable=yes
tcpenable=yes
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=all
tlsclientmethod=tlsv1
encryption=yes
insecure=port,invite
videosupport=no
avpf=yes
localnet={{ salt['pillar.get']('asterisk_1:sip:localnet', '172.31.2.197/24') }}
externip={{ salt['pillar.get']('asterisk_1:sip:externip', '52.24.171.253') }}
externrefresh=180
bindport={{ salt['pillar.get']('asterisk_1:sip:bindport', '5080') }}
bindaddr={{ salt['pillar.get']('asterisk_1:sip:bindaddr', '0.0.0.0') }}
tlsbindaddr={{ salt['pillar.get']('asterisk_1:sip:bindaddr', '0.0.0.0') }}
srvlookup=yes
language=en
limitonpeers=yes
notifyringing=yes
notifyhold=yes
rtcachefriends=yes
progressinband=never
dtmfmode=info
canreinvite=no
directrtpsetup=no
disallow=all
allow=opus,ulaw,alaw
language=en
callcounter=yes


; Beginning of stuff for NAT support

outboundproxy={{ salt['pillar.get']('kamailio:network:local_address_1', '172.31.2.198') }},force;
nat={{ salt['pillar.get']('asterisk_1:sip:nat', 'force_rport,comedia') }}
permit=172.31.2.0/255.255.255.0

; End of stuff for NAT support


[kamailio_1]
type=friend
host={{ salt['pillar.get']('kamailio_1:net:server_ip', '172.31.2.198') }}
port=5060
disallow=all
allow=opus,ulaw,alaw
context=from-internal
canreinvite=no
insecure=port,invite
nat=force_rport,comedia
qualify=yes
directrtpsetup=no


register = 8612611:60214048053@pbx.1900internacional.com/40010475


;40010475
[out_codemachine_callmyway]
context =fun-codemachine
alwaysauthreject=yes
qualify=yes
disallow=all
username=8612611
type=peer
secret=60214048053
nat=force_rport,comedia
insecure=port,invite
host=pbx.1900internacional.com
fromuser=8612611
canreinvite=no
allow=alaw,ulaw,gsm,g729
;port=5060

[out_codemachine]
context=fun-accounts
type=peer
host=104.197.124.204
disallow=all
allow=ulaw,alaw
dtmfmode=rfc2833
qualify=yes
insecure=port,invite
canreinvite=yes
port=5060

;[freeswitch_1]
;type=peer
;host={{ salt['pillar.get']('freeswitch:vars:server_ip', '') }}
;port=5080
;jbenable=no
;disallow=all
;allow=ulaw,alaw
;trustrpid=yes
;sendrpid=yes
;context=from-internal

;[fiorella_1]
;context=fun-fiorella
;type=peer
;host=voice.fiorellainsurance.com
;disallow=all
;allow=ulaw,alaw
;dtmfmode=rfc2833
;qualify=yes
;insecure=invite
;canreinvite=yes

[out_jefe]
context=fun-jefe
type=peer
host=216.238.152.11
disallow=all
allow=opus,ulaw,alaw
dtmfmode=rfc2833
qualify=yes1
insecure=port,invite
canreinvite=yes
;port=5060

;[out_jefe_2]
;context=fun-jefe
;type=peer
;host=216.238.152.19
;disallow=all
;allow=g729,alaw,ulaw
;dtmfmode=rfc2833
;qualify=yes
;insecure=invite
;canreinvite=yes
;port=5060

[2002]
type=friend
callerid=
username=2002
host=dynamic
secret=c0d3mach1n32002
dtmfmode=rfc2833
nat = force_rport,comedia
qualify=yes
context=fun-accounts
pickupgroup=5
callgroup=5
insecure=port,invite

[2003]
type=friend
callerid=
username=2003
host=dynamic
secret=c0d3mach1n32003
dtmfmode=rfc2833
nat = force_rport,comedia
qualify=yes
context=fun-accounts
pickupgroup=5
callgroup=5
insecure=port,invite