check process freeswitch with pidfile /usr/local/freeswitch/run/freeswitch.pid
    group freeswitch
    start program = "/etc/init.d/freeswitch start"
    stop program = "/etc/init.d/freeswitch stop"
    if 5 restarts within 5 cycles then timeout