check process rtpengine with pidfile /var/run/ngcp-rtpengine-daemon.pid
    start program = "/etc/init.d/ngcp-rtpengine-daemon start"
    stop program = "/etc/init.d/ngcp-rtpengine-daemon stop"
    if 5 restarts within 5 cycles then timeout