check process supervisord with pidfile /var/run/supervisord.pid
    group supervisor
    start program = "/etc/init.d/supervisor start"
    stop program = "/etc/init.d/supervisor stop"
    if 5 restarts within 5 cycles then timeout