[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
;stats_endpoint = tcp://127.0.0.1:5557
include_dir = /etc/circus/conf.d
;debug = True
statsd = True
;; requires circus-web to be able to start the http dashboard 
httpd = False
;httpd_host = {{ proxy_ip }}
;httpd_port = 8080

[plugin:flapping]
use = circus.plugins.flapping.Flapping
retry_in = 3
max_retry = 2

[plugin:statsd]
use = circus.plugins.statsd.StatsdEmitter
host = localhost
port = 8125
sample_rate = 1.0
