dbhost: {{ salt['pillar.get']('firestarter:dbhost', '127.0.0.1') }}
domain: {{ salt['pillar.get']('firestarter:domain', 'example.com') }}
dbport: {{ salt['pillar.get']('firestarter:dbport', '8349') }}