RUN_RTPENGINE=yes
#LISTEN_TCP={{ salt['pillar.get']('rtpengine:network:tcp_port') }}
#LISTEN_UDP={{ salt['pillar.get']('rtpengine:network:udp_port') }}
LISTEN_NG={{ salt['pillar.get']('rtpengine:network:ng_port') }}
LISTEN_CLI={{ salt['pillar.get']('rtpengine:network:cli_port') }}
INTERFACES="{{ salt['pillar.get']('rtpengine:network:interfaces') }}"
TIMEOUT={{ salt['pillar.get']('rtpengine:network:timeout') }}
SILENT_TIMEOUT={{ salt['pillar.get']('rtpengine:network:silent_timeout') }}
PIDFILE=/var/run/ngcp-rtpengine-daemon.pid
FORK=yes
TOS=184
TABLE=0
NO_FALLBACK=yes
PORT_MIN={{ salt['pillar.get']('rtpengine:network:port_min') }}
PORT_MAX={{ salt['pillar.get']('rtpengine:network:port_max') }}
LOG_LEVEL=6
LOG_FACILITY=local0
LOG_FACILITY_CDR=local0
LOG_FACILITY_RTCP=local0
MAX_SESSIONS={{ salt['pillar.get']('rtpengine:network:max_sessions') }}