[watcher:carbon]
cmd = /opt/venv/graphite/bin/python /opt/graphite/bin/carbon-cache.py --debug start
stdout_stream.class = FileStream
stderr_stream.class = FileStream

stdout_stream.filename = /var/log/circus/carbon_out.log
stderr_stream.filename = /var/log/circus/carbon_err.log

# optionally rotate the log file when it reaches 1 gb
# and save 3 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 3

# optionally rotate the log file when it reaches 1 gb
# and save 3 copied of rotated files
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 3