# shaos.ws domain

server {
    listen  443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/shaos.ws/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shaos.ws/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name shaos.ws;

    # Only requests to our Host are allowed
    if ($host !~ ^(shaos.ws)$ ) {
        return 444;
    }

    location / {
        root   /opt/shaos/site/output/;
        index  index.html;
    }

    location = /favicon.ico {
        rewrite (.*) /static/img/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location = /humans.txt {
        rewrite (.*) /static/humans.txt;
    }
}

server {
    listen 80;
    server_name shaos.ws;
    return 301 https://$host$request_uri;
}

server {
    listen 80;

    root /opt/shaos/site/output;
    index index.html index.htm;

    server_name www.shaos.ws;
    rewrite ^/(.*) https://shaos.ws/$1 permanent;
}


