[program:obelix]
command=/home/asterisk/venv/obelix/bin/python /home/asterisk/obelix/obelix.py
stderr_logfile = /var/log/supervisor/obelix-stderr.log
stdout_logfile = /var/log/supervisor/obelix-stdout.log
startretries = 2147483647 ; maxint
startsecs = 10